[dir]
##  Commonly used base METplus variables
#  Location of METplus code
METPLUS_BASE = /contrib/METplus/METplus-3.0-beta3

## Met install location
MET_INSTALL_DIR = /contrib/met/8.1
MET_BASE = {MET_INSTALL_DIR}/share/met

#  Location of project directory
PROJ_DIR = /scratch2/BMC/det/jwolff/HIWT

#  Location of METplus parm directory
PARM_BASE = {PROJ_DIR}/regional_workflow/ush/templates/parm

## Other directories
TMP_DIR = /tmp

[config]
LOG_LEVEL = DEBUG
LOG_MET_VERBOSITY = 2
LOG_MET_OUTPUT_TO_METPLUS = yes
